# Make sure your IDE load .env file

# Specifies the URLs that the ASP.NET Core application will listen on.

# In this case, the application is configured to listen on all network interfaces (0.0.0.0) at port 5009.

ASPNETCORE_URLS=http://0.0.0.0:5009

# Defines the subdirectory where application-specific data will be stored or accessed.

# This is typically used to separate environments (e.g., 'develop', 'production') for easier management of data files.

DataSubDirectory=develop

# https://openweathermap.org/ API Key

# This key is used to authenticate requests to the OpenWeatherMap API, which provides weather data.

# Free plan should be available

OPENWEATHERMAP_API_KEY=Your_Api_Key
