# Rename this file to .env so that docker compose can read it

# https://openweathermap.org/ API Key
# This key is used to authenticate requests to the OpenWeatherMap API, which provides weather data.
# Free plan should be available
OPENWEATHERMAP_API_KEY=Your_API_Key
