# The base URL for the AmySurf service. This is used by the application to connect to the backend service.
AMYSURF_SERVICE_URL=http://localhost:5009

# The URL for the Nostr relay server.
# NOSTR_RELAY_URL=wss://nostr.nostrRelay.net:443

# A flag to enable or disable the display of server settings in the application. 
# Set to 'true' for development or debugging purposes.
AMYSURF_SHOW_SERVER_SETTING=true

# A flag to enable or disable detailed error messages in the application. 
# Set to 'true' for debugging but should be 'false' in production to avoid exposing sensitive information.
AMYSURF_SHOW_ERRORS_DETAILS=true
